#textdomain wesnoth-Random_Campaign

# Level 03
[scenario]
    id=03_Barren
    name="03_" + _ "Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Cave
    name="03_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Citadel
    name="03_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Desert
    name="03_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Flood
    name="03_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Island
    name="03_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Jungle
    name="03_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Lava
    name="03_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Marsh
    name="03_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_River
    name="03_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Vale
    name="03_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Volcano
    name="03_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Winter
    name="03_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]
