#textdomain wesnoth-Random_Campaign

#define RC_GENERATOR_BARREN MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Barren {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Barren}
#enddef

#define RC_GENERATOR_CAVE MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Cave {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Cave}
#enddef

#define RC_GENERATOR_CITADEL MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Citadel {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Citadel}
#enddef

#define RC_GENERATOR_DESERT MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Desert {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Desert}
#enddef

#define RC_GENERATOR_ISLAND MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Island {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
	{SRM_MAP_EVENTS_Island}
#enddef

#define RC_GENERATOR_JUNGLE MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Jungle {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Jungle}
#enddef

#define RC_GENERATOR_MARSH MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Marsh {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Marsh}
#enddef

#define RC_GENERATOR_RIVER MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_River {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_River}
#enddef

#define RC_GENERATOR_VALE MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Vale {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Vale}
#enddef

#define RC_GENERATOR_VOLCANO MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Volcano {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Volcano}
#enddef

#define RC_GENERATOR_WINTER MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Winter {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Winter}
#enddef
