#textdomain wesnoth-Random_Campaign

#define RC_MP_01_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=30
    {RC_STORY_START}
    {RC_PLAYER_SIDE 1}
    {RC_PLAYER_SIDE 2}
    {RC_PLAYER_SIDE 3}
    {RC_ENEMY_SIDE 4}
    {RC_ENEMY_GOLD_ADJUST_MP 4}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 2}
#enddef

#define RC_MP_02_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=30
    {RC_STORY}
    {RC_PLAYER_SIDE 1}
    {RC_PLAYER_SIDE 2}
    {RC_PLAYER_SIDE 3}
    {RC_ENEMY_SIDE 4}
    {RC_ENEMY_GOLD_ADJUST_MP 4}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 3}
#enddef

#define RC_MP_03_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=30
    {RC_STORY}
    {RC_PLAYER_SIDE 1}
    {RC_PLAYER_SIDE 2}
    {RC_PLAYER_SIDE 3}
    {RC_ENEMY_SIDE 4}
    {RC_ENEMY_GOLD_ADJUST_MP 4}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 4}
#enddef

#define RC_MP_04_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=-1
    {RC_STORY}
    {RC_PLAYER_SIDE 1}
    {RC_PLAYER_SIDE 2}
    {RC_PLAYER_SIDE 3}
    {RC_ENEMY_SIDE 4}
    {RC_ENEMY_GOLD_ADJUST_MP 4}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO E}
#enddef
