#textdomain wesnoth-Random_Campaign

[era]
    id=rc_default
    name= _ "Random Campaign Default"
    description= _"Same as the Default + Khalifate Era, but with the addition of the Dwarvish Runesmith as a leader for the Knalgan Alliance. Consists of seven factions. May no longer be balanced." + "

" + _"Intended for use with Random Campaign." + "

" + _"This era, when used with Random Campaign, allows each faction to have at least one unit that can be leveled up to level four in Random Campaign." + "

" + _"Version" + " " + "{~add-ons/Random_Campaign/dist/version}" + "
" + _"Programming & Design by SigurdFireDragon."

    # wmlscope: start ignoring
    # mainline macro
    {RANDOM_SIDE}
    # wmlscope: stop ignoring

    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    [+multiplayer_side]
        leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Runesmith,Rogue,Trapper
    [/multiplayer_side]
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/khalifate-default.cfg}

    # wmlscope: start ignoring
    # mainline macros
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    # wmlscope: stop ignoring
[/era]

[era]
    id=rc_heroes
    name= _ "Random Campaign Age of Heroes"
    description= _"Same as the Age of Heroes + Khalifate Era, but with the addition of the Dwarvish Runemaster as a leader for the Knalgan Alliance. Consists of seven factions. Not considered balanced." + "

" + _"Intended for use with Random Campaign." + "

" + _"This era, when used with Random Campaign, allows each faction to have at least one unit that can be leveled up to level four in Random Campaign." + "

" + _"Version" + " " + "{~add-ons/Random_Campaign/dist/version}" + "
" + _"Programming & Design by SigurdFireDragon."

    # wmlscope: start ignoring
    # mainline macro
    {RANDOM_SIDE}
    # wmlscope: stop ignoring

    {multiplayer/factions/loyalists-aoh.cfg}
    {multiplayer/factions/rebels-aoh.cfg}
    {multiplayer/factions/northerners-aoh.cfg}
    {multiplayer/factions/undead-aoh.cfg}
    {multiplayer/factions/knalgans-aoh.cfg}
    [+multiplayer_side]
        leader=Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel,Dwarvish Runemaster,Assassin,Huntsman,Ranger
    [/multiplayer_side]
    {multiplayer/factions/drakes-aoh.cfg}
    {multiplayer/factions/khalifate-aoh.cfg}

    # wmlscope: start ignoring
    # mainline macros
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    # wmlscope: stop ignoring
[/era]
