#textdomain wesnoth-Random_Campaign

# These macros contain all data that is not generator specific
# for the building of a scenario.

#define 01_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY_START}
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_COMPUTER 2 0}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 2}
#enddef

#define 02_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_COMPUTER 2 0}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 3}
#enddef

#define 03_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_COMPUTER 2 0}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 4}
#enddef

#define 04_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY_START}
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_COMPUTER 2 1}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 5}
#enddef

#define 05_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_COMPUTER 2 1}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 6}
#enddef

#define 06_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_COMPUTER 2 1}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 7}
#enddef

#define 07_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_COMPUTER 2 2}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 8}
#enddef
