#textdomain wesnoth-Random_Campaign

[scenario]
    id=00_Setup
    name= _ "00_Setup"
    map_data="{~add-ons/Random_Campaign/maps/SP_Start.map}"
    {RC_START_MENU}
    {RC_FIRST_SCENARIO 1}
[/scenario]
