#textdomain wesnoth-Random_Campaign

# Level 06
[scenario]
    id=06_Barren
    name= _ "06_Barren"
    {RC_GENERATOR_BARREN 36 1620 4 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Cave
    name= _ "06_Cave"
    {RC_GENERATOR_CAVE 36 1620 4 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Citadel
    name= _ "06_Citadel"
    {RC_GENERATOR_CITADEL 36 1620 4 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Desert
    name= _ "06_Desert"
    {RC_GENERATOR_DESERT 36 1620 4 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Island
    name= _ "06_Island"
    {RC_GENERATOR_ISLAND 36 1620 4 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Jungle
    name= _ "06_Jungle"
    {RC_GENERATOR_JUNGLE 36 1620 4 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Marsh
    name= _ "06_Marsh"
    {RC_GENERATOR_MARSH 36 1620 4 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_River
    name= _ "06_River"
    {RC_GENERATOR_RIVER 36 4050 4 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Vale
    name= _ "06_Vale"
    {RC_GENERATOR_VALE 36 1620 4 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Volcano
    name= _ "06_Volcano"
    {RC_GENERATOR_VOLCANO 36 1620 4 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Winter
    name= _ "06_Winter"
    {RC_GENERATOR_WINTER 36 1620 4 6}
    {06_LEVEL_DATA}
[/scenario]
