#textdomain wesnoth-Random_Campaign

# Level 01
[scenario]
    id=01_Barren
    name="01_" + _ "Barren"
    {01_LEVEL_DATA}
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
[/scenario]

[scenario]
    id=01_Cave
    name="01_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Citadel
    name="01_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Desert
    name="01_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Flood
    name="01_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Island
    name="01_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Jungle
    name="01_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Lava
    name="01_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Marsh
    name="01_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_River
    name="01_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Vale
    name="01_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Volcano
    name="01_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Winter
    name="01_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]
