#textdomain wesnoth-Random_Campaign

# Level 03
[scenario]
    id=03_Barren
    name= _ "03_Barren"
    {RC_GENERATOR_BARREN 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Cave
    name= _ "03_Cave"
    {RC_GENERATOR_CAVE 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Citadel
    name= _ "03_Citadel"
    {RC_GENERATOR_CITADEL 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Desert
    name= _ "03_Desert"
    {RC_GENERATOR_DESERT 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Island
    name= _ "03_Island"
    {RC_GENERATOR_ISLAND 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Jungle
    name= _ "03_Jungle"
    {RC_GENERATOR_JUNGLE 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Marsh
    name= _ "03_Marsh"
    {RC_GENERATOR_MARSH 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_River
    name= _ "03_River"
    {RC_GENERATOR_RIVER 30 2810 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Vale
    name= _ "03_Vale"
    {RC_GENERATOR_VALE 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Volcano
    name= _ "03_Volcano"
    {RC_GENERATOR_VOLCANO 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]

[scenario]
    id=03_Winter
    name= _ "03_Winter"
    {RC_GENERATOR_WINTER 30 1125 2 6}
    {03_LEVEL_DATA}
[/scenario]
