#textdomain wesnoth-Random_Campaign

# Level 07
[scenario]
    id=07_Barren
    name="07_" + _ "Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Cave
    name="07_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Citadel
    name="07_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Desert
    name="07_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Flood
    name="07_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Island
    name="07_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Jungle
    name="07_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Lava
    name="07_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Marsh
    name="07_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_River
    name="07_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Vale
    name="07_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Volcano
    name="07_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Winter
    name="07_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]
