#textdomain wesnoth-Random_Campaign

# Level 01
[scenario]
    id=01_Barren
    name= _ "01_Barren"
    {01_LEVEL_DATA}
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
[/scenario]

[scenario]
    id=01_Cave
    name= _ "01_Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Citadel
    name= _ "01_Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Desert
    name= _ "01_Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Island
    name= _ "01_Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Jungle
    name= _ "01_Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Marsh
    name= _ "01_Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_River
    name= _ "01_River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Vale
    name= _ "01_Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Volcano
    name= _ "01_Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]

[scenario]
    id=01_Winter
    name= _ "01_Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {01_LEVEL_DATA}
[/scenario]
