#textdomain wesnoth-Random_Campaign

#ifhave ~add-ons/Era_Khalifate/faction.cfg
[era]
    id=era_rc_heroes_with_khalifate
    name= _ "Age of Heroes + Khalifate (RC)"

    {ERA_HEROES}
    {~add-ons/Random_Campaign/factions/khalifate-aoh.cfg}
[/era]
#endif
