#textdomain wesnoth-Random_Campaign

#define RC_RANDOM_SCENARIO LEVEL MAP_ID MAP_NAME
    [scenario]
        id={LEVEL}_{MAP_ID}
        name={LEVEL} + "_" + {MAP_NAME}
        # All URM macros are outside of the Random Campaign add-on.
        # They are located in ~add-ons/Ultimate_Random_Maps/generators/
        # So don't have wmlscope look for them.
        # wmlscope: start ignoring
        map_generation=default
        [generator]
            {URM_MAP_GENERATOR_{MAP_ID} 30 30 1125 2 6}
        [/generator]
        {URM_MAP_EVENTS_{MAP_ID}}
        # wmlscope: stop ignoring
        {{LEVEL}_LEVEL_DATA}
    [/scenario]
#enddef

#define RC_SCENARIO_MAPS LEVEL
    {RC_RANDOM_SCENARIO {LEVEL} Barren _"Barren"}
    {RC_RANDOM_SCENARIO {LEVEL} Cave _"Cave"}
    {RC_RANDOM_SCENARIO {LEVEL} Citadel _"Citadel"}
    {RC_RANDOM_SCENARIO {LEVEL} Desert _"Desert"}
    {RC_RANDOM_SCENARIO {LEVEL} Flood _"Flood"}
    {RC_RANDOM_SCENARIO {LEVEL} Island _"Island"}
    {RC_RANDOM_SCENARIO {LEVEL} Jungle _"Jungle"}
    {RC_RANDOM_SCENARIO {LEVEL} Lava _"Lava"}
    {RC_RANDOM_SCENARIO {LEVEL} Marsh _"Marsh"}
    {RC_RANDOM_SCENARIO {LEVEL} River _"River"}
    {RC_RANDOM_SCENARIO {LEVEL} Vale _"Vale"}
    {RC_RANDOM_SCENARIO {LEVEL} Volcano _"Volcano"}
    {RC_RANDOM_SCENARIO {LEVEL} Winter _"Winter"}
#enddef

#define RC_SCENARIOS
    {RC_SCENARIO_MAPS 01}
    {RC_SCENARIO_MAPS 02}
    {RC_SCENARIO_MAPS 03}
    {RC_SCENARIO_MAPS 04}
    {RC_SCENARIO_MAPS 05}
    {RC_SCENARIO_MAPS 06}
    {RC_SCENARIO_MAPS 07}
#enddef

{RC_SCENARIOS}
