#textdomain wesnoth-Random_Campaign

# Level 04
[scenario]
    id=04_Barren
    name="04_" + _ "Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Cave
    name="04_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Citadel
    name="04_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Desert
    name="04_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Flood
    name="04_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Island
    name="04_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Jungle
    name="04_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Lava
    name="04_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Marsh
    name="04_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_River
    name="04_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Vale
    name="04_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Volcano
    name="04_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Winter
    name="04_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {04_LEVEL_DATA}
[/scenario]
