#textdomain wesnoth-Random_Campaign

# Level 02
[scenario]
    id=02_Barren
    name="02_" + _ "Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Cave
    name="02_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Citadel
    name="02_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Desert
    name="02_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Flood
    name="02_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Island
    name="02_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Jungle
    name="02_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Lava
    name="02_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Marsh
    name="02_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_River
    name="02_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Vale
    name="02_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Volcano
    name="02_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1690 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Winter
    name="02_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]
