#textdomain wesnoth-Random_Campaign

# Level 07
[scenario]
    id=07_Barren
    name= _ "07_Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Cave
    name= _ "07_Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Citadel
    name= _ "07_Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Desert
    name= _ "07_Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Flood
    name= _ "07_Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Island
    name= _ "07_Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Jungle
    name= _ "07_Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Lava
    name= _ "07_Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Marsh
    name= _ "07_Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_River
    name= _ "07_River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Vale
    name= _ "07_Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Volcano
    name= _ "07_Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]

[scenario]
    id=07_Winter
    name= _ "07_Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {07_LEVEL_DATA}
[/scenario]
