#textdomain wesnoth-Random_Campaign

# Level 05
[scenario]
    id=05_Barren
    name="05_" + _ "Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Cave
    name="05_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Citadel
    name="05_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Desert
    name="05_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Flood
    name="05_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Island
    name="05_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Jungle
    name="05_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Lava
    name="05_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Marsh
    name="05_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_River
    name="05_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Vale
    name="05_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Volcano
    name="05_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1690 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Winter
    name="05_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]
