#textdomain wesnoth-Random_Campaign

# Level 04
[scenario]
    id=04_Barren
    name= _ "04_Barren"
    {RC_GENERATOR_BARREN 24 720 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Cave
    name= _ "04_Cave"
    {RC_GENERATOR_CAVE 24 720 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Citadel
    name= _ "04_Citadel"
    {RC_GENERATOR_CITADEL 24 720 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Desert
    name= _ "04_Desert"
    {RC_GENERATOR_DESERT 24 720 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Island
    name= _ "04_Island"
    {RC_GENERATOR_ISLAND 24 720 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Jungle
    name= _ "04_Jungle"
    {RC_GENERATOR_JUNGLE 24 720 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Marsh
    name= _ "04_Marsh"
    {RC_GENERATOR_MARSH 24 720 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_River
    name= _ "04_River"
    {RC_GENERATOR_RIVER 24 1800 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Vale
    name= _ "04_Vale"
    {RC_GENERATOR_VALE 24 720 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Volcano
    name= _ "04_Volcano"
    {RC_GENERATOR_VOLCANO 24 720 2 6}
    {04_LEVEL_DATA}
[/scenario]

[scenario]
    id=04_Winter
    name= _ "04_Winter"
    {RC_GENERATOR_WINTER 24 720 2 6}
    {04_LEVEL_DATA}
[/scenario]
