#textdomain wesnoth-Random_Campaign
# 1 Player MP Level 3
[multiplayer]
    id=RC-1P-03_Barren
    name= _ "RC-1P-03_Barren"
    {RC_GENERATOR_BARREN 36 1620 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-03_Cave
    name= _ "RC-1P-03_Cave"
    {RC_GENERATOR_CAVE 36 1620 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-03_Citadel
    name= _ "RC-1P-03_Citadel"
    {RC_GENERATOR_CITADEL 36 1620 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-03_Desert
    name= _ "RC-1P-03_Desert"
    {RC_GENERATOR_DESERT 36 1620 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-03_Island
    name= _ "RC-1P-03_Island"
    {RC_GENERATOR_ISLAND 36 1620 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-03_Jungle
    name= _ "RC-1P-03_Jungle"
    {RC_GENERATOR_JUNGLE 36 1620 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-03_Marsh
    name= _ "RC-1P-03_Marsh"
    {RC_GENERATOR_MARSH 36 1620 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-03_River
    name= _ "RC-1P-03_River"
    {RC_GENERATOR_RIVER 36 4050 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-03_Vale
    name= _ "RC-1P-03_Vale"
    {RC_GENERATOR_VALE 36 1620 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-03_Volcano
    name= _ "RC-1P-03_Volcano"
    {RC_GENERATOR_VOLCANO 36 1620 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-03_Winter
    name= _ "RC-1P-03_Winter"
    {RC_GENERATOR_WINTER 36 1620 4 6}
    {RC-1P-03_LEVEL_DATA}
[/multiplayer]
