#textdomain wesnoth-Random_Campaign
# 1 Player MP Level 2
[multiplayer]
    id=RC_1P_02_Barren
    name="RC_1P_" + "02_" + _ "Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Cave
    name="RC_1P_" + "02_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Citadel
    name="RC_1P_" + "02_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Desert
    name="RC_1P_" + "02_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Flood
    name="RC_1P_" + "02_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Island
    name="RC_1P_" + "02_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Jungle
    name="RC_1P_" + "02_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Lava
    name="RC_1P_" + "02_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Marsh
    name="RC_1P_" + "02_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_River
    name="RC_1P_" + "02_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Vale
    name="RC_1P_" + "02_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Volcano
    name="RC_1P_" + "02_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Winter
    name="RC_1P_" + "02_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]
