#textdomain wesnoth-Random_Campaign
# 1 Player MP Level 2
[multiplayer]
    id=RC_1P_02_Barren
    name="RC_1P_" + _ "02_Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Cave
    name="RC_1P_" + _ "02_Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Citadel
    name="RC_1P_" + _ "02_Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Desert
    name="RC_1P_" + _ "02_Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Flood
    name="RC_1P_" + _ "02_Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Island
    name="RC_1P_" + _ "02_Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Jungle
    name="RC_1P_" + _ "02_Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Lava
    name="RC_1P_" + _ "02_Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Marsh
    name="RC_1P_" + _ "02_Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_River
    name="RC_1P_" + _ "02_River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Vale
    name="RC_1P_" + _ "02_Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Volcano
    name="RC_1P_" + _ "02_Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_02_Winter
    name="RC_1P_" + _ "02_Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {RC_1P_02_LEVEL_DATA}
[/multiplayer]
