#textdomain wesnoth-Random_Campaign
# 1 Player MP Level 2
[multiplayer]
    id=RC-1P-02_Barren
    name= _ "RC-1P-02_Barren"
    {RC_GENERATOR_BARREN 30 1125 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-02_Cave
    name= _ "RC-1P-02_Cave"
    {RC_GENERATOR_CAVE 30 1125 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-02_Citadel
    name= _ "RC-1P-02_Citadel"
    {RC_GENERATOR_CITADEL 30 1125 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-02_Desert
    name= _ "RC-1P-02_Desert"
    {RC_GENERATOR_DESERT 30 1125 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-02_Island
    name= _ "RC-1P-02_Island"
    {RC_GENERATOR_ISLAND 30 1125 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-02_Jungle
    name= _ "RC-1P-02_Jungle"
    {RC_GENERATOR_JUNGLE 30 1125 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-02_Marsh
    name= _ "RC-1P-02_Marsh"
    {RC_GENERATOR_MARSH 30 1125 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-02_River
    name= _ "RC-1P-02_River"
    {RC_GENERATOR_RIVER 30 2810 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-02_Vale
    name= _ "RC-1P-02_Vale"
    {RC_GENERATOR_VALE 30 1125 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-02_Volcano
    name= _ "RC-1P-02_Volcano"
    {RC_GENERATOR_VOLCANO 30 1125 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-02_Winter
    name= _ "RC-1P-02_Winter"
    {RC_GENERATOR_WINTER 30 1125 2 6}
    {RC-1P-02_LEVEL_DATA}
[/multiplayer]
