#textdomain wesnoth-Random_Campaign

[multiplayer]
    id=RC-1P-Start
    name= _ "1p - Random Campaign"
    description= _ "Use any era and pick your faction to play a mini campaign on random maps against random factions from the chosen era. Default map settings are for Default type eras. For AoH type eras, recommended settings are 300 gold each, and income 4 above normal. Settings that can be changed are: Turn limit, village gold, fog, shroud, gold, & income. The entry for player 2 lets you change the gold and income for the enemy in the first scenario, in future scenarios gold is increased by 25 and income by 2 each time.
(Intermediate level, 3 Scenarios.)
Version {~add-ons/Random_Campaign/dist/version}
Requires Sigurd's Random Maps, Era of Legends, and Default+Khalifate Era
Design and Programming by SigurdFireDragon."
    # /description
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    experience_modifier=100
	turns=30

    # player side
    {RC_PLAYER_SIDE_START 1}
    
    # this side allows player to set the starting gold & income for each enemy side in the campaign
    {RC_ENEMY_SIDE_GOLD_INCOME 2}
    
    # hidden sides that are created to be used later in the campaign
    {RC_ENEMY_SIDE_START 3}
    {RC_ENEMY_SIDE_START 4}
    {RC_ENEMY_SIDE_START 5}
    {RC_ENEMY_SIDE_START 6}
    {RC_ENEMY_SIDE_START 7}
    {RC_ENEMY_SIDE_START 8}
    {RC_ENEMY_SIDE_START 9}

    [variables]
        # used in next_scenario.cfg
        scenario_prefix="RC-1P-"
    [/variables]
    
    {RC_ENEMY_SIDE_STORE 1 2}
	
	{RC_LEADER_TRAITS_SELECTION 1}

    {RC_FIRST_SCENARIO 1}
[/multiplayer]
