#textdomain wesnoth-Random_Campaign
# 3 Player MP Level 4
[multiplayer]
    id=RC-MP-04_Barren
    name= _ "RC-MP-04_Barren"
    {RC_GENERATOR_BARREN 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Cave
    name= _ "RC-MP-04_Cave"
    {RC_GENERATOR_CAVE 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Citadel
    name= _ "RC-MP-04_Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Desert
    name= _ "RC-MP-04_Desert"
    {RC_GENERATOR_DESERT 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Flood
    name= _ "RC-MP-04_Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Island
    name= _ "RC-MP-04_Island"
    {RC_GENERATOR_ISLAND 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Jungle
    name= _ "RC-MP-04_Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Lava
    name= _ "RC-MP-04_Lava"
    {RC_GENERATOR_LAVA 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Marsh
    name= _ "RC-MP-04_Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_River
    name= _ "RC-MP-04_River"
    {RC_GENERATOR_RIVER 30 30 2810 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Vale
    name= _ "RC-MP-04_Vale"
    {RC_GENERATOR_VALE 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Volcano
    name= _ "RC-MP-04_Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-04_Winter
    name= _ "RC-MP-04_Winter"
    {RC_GENERATOR_WINTER 30 30 1125 4 6}
    {RC-MP-04_LEVEL_DATA}
[/multiplayer]
