#textdomain wesnoth-Random_Campaign
# 1 Player MP Level 2
[multiplayer]
    id=RC-MP-01_Barren
    name= _ "RC-MP-01_Barren"
    {RC_GENERATOR_BARREN 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_Cave
    name= _ "RC-MP-01_Cave"
    {RC_GENERATOR_CAVE 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_Citadel
    name= _ "RC-MP-01_Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_Desert
    name= _ "RC-MP-01_Desert"
    {RC_GENERATOR_DESERT 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_Flood
    name= _ "RC-MP-01_Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_Island
    name= _ "RC-MP-01_Island"
    {RC_GENERATOR_ISLAND 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_Jungle
    name= _ "RC-MP-01_Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_Marsh
    name= _ "RC-MP-01_Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_River
    name= _ "RC-MP-01_River"
    {RC_GENERATOR_RIVER 30 30 2810 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_Vale
    name= _ "RC-MP-01_Vale"
    {RC_GENERATOR_VALE 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_Volcano
    name= _ "RC-MP-01_Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-01_Winter
    name= _ "RC-MP-01_Winter"
    {RC_GENERATOR_WINTER 30 30 1125 4 6}
    {RC-MP-01_LEVEL_DATA}
[/multiplayer]
