#textdomain wesnoth-Random_Campaign
# 3 Player MP Level 3
[multiplayer]
    id=RC_MP_03_Barren
    name="RC_MP_" + "03_" + _ "Barren"
    {RC_GENERATOR_BARREN 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Cave
    name="RC_MP_" + "03_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Citadel
    name="RC_MP_" + "03_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Desert
    name="RC_MP_" + "03_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Flood
    name="RC_MP_" + "03_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Island
    name="RC_MP_" + "03_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Jungle
    name="RC_MP_" + "03_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Lava
    name="RC_MP_" + "03_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Marsh
    name="RC_MP_" + "03_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_River
    name="RC_MP_" + "03_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Vale
    name="RC_MP_" + "03_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Volcano
    name="RC_MP_" + "03_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_03_Winter
    name="RC_MP_" + "03_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 4 6}
    {RC_MP_03_LEVEL_DATA}
[/multiplayer]
