#textdomain wesnoth-Random_Campaign

# These macros contain all data that is not generator specific
# for the building of a scenario.

#define 01_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_ENEMY}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO}
#enddef

#define 02_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_ENEMY}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO}
#enddef

#define 03_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_ENEMY}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO}
#enddef

#define 04_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_ENEMY}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO}
#enddef

#define 05_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_ENEMY}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO}
#enddef

#define 06_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_ENEMY}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO}
#enddef

#define 07_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER}
    {RC_SIDE_ENEMY}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO}
#enddef
