#textdomain wesnoth-Random_Campaign

# These macros contain all data that is not generator specific
# for the building of a scenario.

#define 01_LEVEL_DATA
    {RC_STORY_START}
    random_start_time=yes
    turns=30
    {RC_SIDE_PLAYER 200 4}
    {RC_SIDE_COMPUTER 2 default 200 4}
    {RC_DIALOGUE 1}
    {RC_NEXT_SCENARIO 2}
#enddef

#define 02_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    turns=30
    {RC_SIDE_PLAYER 200 4}
    {RC_SIDE_COMPUTER 2 default 225 6}
    {RC_DIALOGUE 2}
    {RC_NEXT_SCENARIO 3}
#enddef

#define 03_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    turns=30
    {RC_SIDE_PLAYER 200 4}
    {RC_SIDE_COMPUTER 2 default 250 8}
    {RC_DIALOGUE 3}
    {RC_NEXT_SCENARIO 4}
#enddef

#define 04_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    turns=30
    {RC_SIDE_PLAYER 250 6}
    {RC_SIDE_COMPUTER 2 heroes 300 10}
    {RC_DIALOGUE 1}
    {RC_NEXT_SCENARIO 5}
#enddef

#define 05_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    turns=30
    {RC_SIDE_PLAYER 250 6}
    {RC_SIDE_COMPUTER 2 heroes 325 12}
    {RC_DIALOGUE 2}
    {RC_NEXT_SCENARIO 6}
#enddef

#define 06_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    turns=30
    {RC_SIDE_PLAYER 250 6}
    {RC_SIDE_COMPUTER 2 heroes 350 14}
    {RC_DIALOGUE 3}
	{RC_UPDATE_PLAYER_RECRUIT}
    {RC_NEXT_SCENARIO 7}
#enddef

#define 07_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    turns=30
    {RC_SIDE_PLAYER 300 8}
    {RC_SIDE_COMPUTER 2 legends 450 22}
    {RC_DIALOGUE 3}
    {RC_NEXT_SCENARIO E}
#enddef
