#textdomain wesnoth-Random_Campaign

# These macros contain all data that is not generator specific
# for the building of a scenario.

#define 01_LEVEL_DATA
    {RC_STORY_START}
    random_start_time=yes
    {TURNS -1 -1 -1}
    {RC_SIDE_PLAYER 120 100 80}
    {RC_SIDE_COMPUTER 2 default 80 100 120}
    {RC_DIALOGUE 1}
    {RC_NEXT_SCENARIO 2}
#enddef

#define 02_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    {TURNS -1 -1 -1}
    {RC_SIDE_PLAYER 180 150 120}
    {RC_SIDE_COMPUTER 2 default 80 100 120}
    {RC_DIALOGUE 2}
    {RC_NEXT_SCENARIO 3}
#enddef

#define 03_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    {TURNS -1 -1 -1}
    {RC_SIDE_PLAYER 240 200 160}
    {RC_SIDE_COMPUTER 2 default 80 100 120}
    {RC_DIALOGUE 3}
    {RC_UPDATE_PLAYER_RECRUIT}
    {RC_NEXT_SCENARIO 4}
#enddef

#define 04_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    {TURNS -1 -1 -1}
    {RC_SIDE_PLAYER 240 200 160}
    {RC_SIDE_COMPUTER 2 heroes 160 200 240}
    {RC_DIALOGUE 1}
    {RC_NEXT_SCENARIO 5}
#enddef

#define 05_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    {TURNS -1 -1 -1}
    {RC_SIDE_PLAYER 350 300 250}
    {RC_SIDE_COMPUTER 2 heroes 160 200 240}
    {RC_DIALOGUE 2}
    {RC_NEXT_SCENARIO 6}
#enddef

#define 06_LEVEL_DATA
    {RC_STORY}
    random_start_time=yes
    {TURNS -1 -1 -1}
    {RC_SIDE_PLAYER 400 350 300}
    {RC_SIDE_COMPUTER 2 heroes 160 200 240}
    {RC_DIALOGUE 3}
    {RC_NEXT_SCENARIO E}
#enddef
