#textdomain wesnoth-Random_Campaign

#define RC_MESSAGE MESSAGE
    [value]
        message={MESSAGE}
    [/value]
#enddef

#define RC_DIALOG_START
    # Set the initial contents of the dialog variables
    # having each category inside the dialog var
    # makes it easier to read in :inspect
    [event]
        name=prestart
        [set_variables]
            name=dialog.start
            mode=replace
            {RC_MESSAGE _"Ah, glorious battle approaches!"}
            {RC_MESSAGE _"To battle! This enemy shall feel our might!"}
            {RC_MESSAGE _"It looks like enemy troops are near. No matter, they shall fall before this army!"}
            {RC_MESSAGE _"Today is a good day for the other guy to die! Everyone, to the ready!"}
            {RC_MESSAGE _"I see a campfire in the distance. Everybody, weapons to the ready!"}
            {RC_MESSAGE _"I hear an army in the distance. Troops! To the ready!"}
            {RC_MESSAGE _"Look! A set of fools seek to oppose us. We shall crush them!"}
            {RC_MESSAGE _"Another battle approaches!"}
            {RC_MESSAGE _"A force seeks to oppose us?  Let us get ready!"}
            {RC_MESSAGE _"What have we here? An enemy faction approaches. All troops, prepare for battle!"}
            {RC_MESSAGE _"Look at this! Another challenger! Well, being the best means having to prove it."}
            {RC_MESSAGE _"Wow, another enemy army! Where do they all come from? Oh well, prepare for battle!"}
        [/set_variables]
        [set_variables]
            name=dialog.last_breath
            mode=replace
            {RC_MESSAGE _"Argh!"}
            {RC_MESSAGE _"Noooooo!"}
            {RC_MESSAGE _"Someone, anyone, avenge me!"}
            {RC_MESSAGE _"Alas, I shall never see my homelands again."}
            {RC_MESSAGE _"Now I undertake the final journey. . ."}
            {RC_MESSAGE _"The end has come, and all too soon."}
            {RC_MESSAGE _"My time has come. May my deeds not be forgotten."}
            {RC_MESSAGE _"Curse you all!"}
            {RC_MESSAGE _"Aaaaahhhhhh!"}
        [/set_variables]
        [set_variables]
            name=dialog.victory
            mode=replace
            {RC_MESSAGE _"Sweet victory!"}
            {RC_MESSAGE _"We win!"}
            {RC_MESSAGE _"Ah, the sweet taste of victory!"}
            {RC_MESSAGE _"Truly, a great victory!"}
            {RC_MESSAGE _"We are victorious!"}
            {RC_MESSAGE _"Hooray! We won!"}
            {RC_MESSAGE _"Victory is ours!"}
            {RC_MESSAGE _"We are triumphant!"}
            {RC_MESSAGE _"Another army has fallen before us. Hooray!"}
        [/set_variables]
    [/event]
#enddef

#define RC_RANDOM_MESSAGE MSG
    {FOREACH dialog.{MSG} i}
        [if]
            {VARIABLE_CONDITIONAL dialog.{MSG}[$i].message not_equals $null}
            [then]
                {VARIABLE msg_choice[$j].msg $i}
                {VARIABLE_OP j add 1}
            [/then]
        [/if]
    {NEXT i}
    [set_variable]
        name=msg_options
        [join]
            variable=msg_choice
            key=msg
            separator=,
            remove_empty=yes
        [/join]
    [/set_variable]
    {RANDOM $msg_options}
    {CLEAR_VARIABLE msg_choice,msg_options,j}
#enddef

# find a way to set the side filter to be for the side controlling the machine it is being displayed on.
#define RC_DIALOG
    [event]
        name=start
        {RC_RANDOM_MESSAGE start}
        [message]
            id=Commander
            message=$dialog.start[$random].message
        [/message]
        {CLEAR_VARIABLE dialog.start[$random].message,random}
    [/event]
    [event]
        name=last_breath
        first_time_only=no
        [filter]
            id=Commander
            [or]
                id=Enemy Commander
            [/or]
        [/filter]
        {RC_RANDOM_MESSAGE last_breath}
        [message]
            speaker=$unit.id
            message=$dialog.last_breath[$random].message
        [/message]
        {CLEAR_VARIABLE dialog.last_breath[$random].message,random}
    [/event]
    [event]
        name=enemies_defeated
        {RC_RANDOM_MESSAGE victory}
        [message]
            id=Commander
            message=$dialog.victory[$random].message
        [/message]
        {CLEAR_VARIABLE dialog.victory[$random].message,random}
    [/event]
#enddef
