#textdomain wesnoth-Random_Campaign

#define RC_CASE VALUE BODY
    [case]
        value={VALUE}
        {BODY}
    [/case]
#enddef

#define RC_START_MESSAGE_1
    {VARIABLE start_message[0].message _"Ah, glorious battle approaches!"}
    {VARIABLE start_message[1].message _"To battle, my troops! This enemy shall feel our might!"}
    {VARIABLE start_message[2].message _"It looks like enemy troops are near. No matter, they shall fall before this army!"}
    {VARIABLE start_message[3].message _"Today is a good day for the other guy to die! Everyone, to the ready!"}
    {RANDOM 0..3}
    {VARIABLE random_message $start_message[$random].message}
    {CLEAR_VARIABLE start_message,random}
#enddef

#define RC_START_MESSAGE_2
    {VARIABLE start_message[0].message _"I see a campfire in the distance. Everybody, weapons to the ready!"}
    {VARIABLE start_message[1].message _"I hear an army in the distance. Troops! To the ready!"}
    {VARIABLE start_message[2].message _"Look my troops, a set of fools seek to oppose us. We shall crush them!"}
    {VARIABLE start_message[3].message _"Another battle approaches!"}
    {RANDOM 0..3}
    {VARIABLE random_message $start_message[$random].message}
    {CLEAR_VARIABLE start_message,random}
#enddef

#define RC_START_MESSAGE_3
    {VARIABLE start_message[0].message _"A force seeks to oppose us?  Let us get ready!"}
    {VARIABLE start_message[1].message _"What have we here? An enemy faction approaches. All troops, prepare for battle!"}
    {VARIABLE start_message[2].message _"Look at this! Another challenger! Well, being the best means having to prove it."}
    {VARIABLE start_message[3].message _"Wow, another enemy army! Where do they all come from? Oh well, prepare for battle!"}
    {RANDOM 0..3}
    {VARIABLE random_message $start_message[$random].message}
    {CLEAR_VARIABLE start_message,random}
#enddef

#define RC_LAST_BREATH_MESSAGE
    {VARIABLE last_breath_message[0].message _"Argh!"}
    {VARIABLE last_breath_message[1].message _"Noooooo!"}
    {VARIABLE last_breath_message[2].message _"Someone, anyone, avenge me!"}
    {VARIABLE last_breath_message[3].message _"Alas, I shall never see my homelands again."}
    {VARIABLE last_breath_message[4].message _"Now I undertake the final journey. . ."}
    {VARIABLE last_breath_message[5].message _"The end has come, and all too soon."}
    {RANDOM 0..5}
    {VARIABLE random_message $last_breath_message[$random].message}
    {CLEAR_VARIABLE last_breath_message,random}
#enddef

#define RC_VICTORY_MESSAGE
    {VARIABLE victory_message[0].message _"Sweet victory!"}
    {VARIABLE victory_message[1].message _"We win!"}
    {VARIABLE victory_message[2].message _"Ah, the sweet taste of victory!"}
    {VARIABLE victory_message[3].message _"Truly, a great victory!"}
    {VARIABLE victory_message[4].message _"We are victorious!"}
    {RANDOM 0..4}
    {VARIABLE random_message $victory_message[$random].message}
    {CLEAR_VARIABLE victory_message,random}
#enddef

# find a way to set the side filter to be for the side controlling the machine it is being displayed on.
#define RC_DIALOGUE NUMBER
    [event]
        name=start
        {VARIABLE number {NUMBER}}
        [switch]
            variable=number
            {RC_CASE 1 ({RC_START_MESSAGE_1}) }
            {RC_CASE 2 ({RC_START_MESSAGE_2}) }
            {RC_CASE 3 ({RC_START_MESSAGE_3}) }
        [/switch]
        [message]
           side=1
           [and]
                canrecruit=yes
           [/and]
            message=$random_message
        [/message]
        {CLEAR_VARIABLE random_message,number}
    [/event]
    [event]
        name=last_breath
        first_time_only=no
        [filter]
            id=$unit.id
            [and]
                canrecruit=yes
            [/and]
        [/filter]
        {RC_LAST_BREATH_MESSAGE}
        [message]
            speaker=$unit.id
            message=$random_message
        [/message]
        {CLEAR_VARIABLE random_message}
    [/event]
    [event]
        {RC_VICTORY_MESSAGE}
        name=enemies_defeated
        [message]
           side=1
           [and]
                canrecruit=yes
           [/and]
            message=$random_message
        [/message]
        {CLEAR_VARIABLE random_message}
    [/event]
#enddef
