#textdomain wesnoth-Random_Campaign

#define RC_GENERATOR_BARREN DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Barren {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Barren}
#enddef

#define RC_GENERATOR_CAVE DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Cave {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Cave}
#enddef

#define RC_GENERATOR_CITADEL DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Citadel {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Citadel}
#enddef

#define RC_GENERATOR_DESERT DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Desert {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Desert}
#enddef

#define RC_GENERATOR_ISLAND DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Island {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
	{SRM_MAP_EVENTS_Island}
#enddef

#define RC_GENERATOR_JUNGLE DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Jungle {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Jungle}
#enddef

#define RC_GENERATOR_MARSH DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Marsh {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Marsh}
#enddef

#define RC_GENERATOR_RIVER DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_River {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_River}
#enddef

#define RC_GENERATOR_VALE DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Vale {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Vale}
#enddef

#define RC_GENERATOR_VOLCANO DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Volcano {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Volcano}
#enddef

#define RC_GENERATOR_WINTER DIMENSIONS ITERATIONS PLAYERS CASTLE_SIZE
    map_generation=default
    [generator]
        {SRM_MAP_GENERATOR_Winter {DIMENSIONS} {DIMENSIONS} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
    [/generator]
    {SRM_MAP_EVENTS_Winter}
#enddef
