#textdomain wesnoth-Random_Campaign
# 1 Player MP Level 4
[multiplayer]
    id=RC_1P_04_Barren
    name="RC_1P_" + _ "04_Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Cave
    name="RC_1P_" + _ "04_Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Citadel
    name="RC_1P_" + _ "04_Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Desert
    name="RC_1P_" + _ "04_Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Flood
    name="RC_1P_" + _ "04_Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Island
    name="RC_1P_" + _ "04_Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Jungle
    name="RC_1P_" + _ "04_Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Lava
    name="RC_1P_" + _ "04_Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Marsh
    name="RC_1P_" + _ "04_Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_River
    name="RC_1P_" + _ "04_River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Vale
    name="RC_1P_" + _ "04_Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Volcano
    name="RC_1P_" + _ "04_Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_1P_04_Winter
    name="RC_1P_" + _ "04_Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {RC_1P_04_LEVEL_DATA}
[/multiplayer]
