#textdomain wesnoth-Random_Campaign

[multiplayer]
    id=RC-MP-Start
    name= _ "3p - Random Campaign"
    description= _ "        A randomly generated campaign for 1-3 players. Choose your Era and lead your faction against other random factions from that Era. With 11 different types of randomly generated maps, you'll fight battles in a wide variety of situations. (3 scenarios)
    
        In this version, there is only one enemy side in each scenario. For one player, it is recommend to use slot 3, leaving the others empty. For two, use slots 1 and 2. For three, use 1-3. Enemy gold and income is adjusted based on number of players and scenario, see below.
    
        On this screen, you can change Era, Village Gold, Fog, and Shroud. Other values are ignored.
        
        On the next screen, you can adjust your Faction, Leader, Gold and Income as normal. In the second and third scenarios, your starting gold will be increased by 50% of the gold you set. (e.g. 100, 150, 200)
        
        The entry for Player 4 lets you set the starting Gold and Income for each enemy side throughout the campaign. They are adjusted as follows: (gold*players*scenario) and (income*players*scenario). Other values are ignored. Set the player to Empty.
        
        If you are not sure what values to set, it is recommended to leave them at their default, and use 100 gold for Default type eras and 200 for Age of Heroes type eras. Otherwise, adjust the various values to change the difficulty as desired."
    # /description
    next_scenario=00_Debug
    map_data="{~add-ons/Random_Campaign/maps/MP_Start.map}"
    experience_modifier=100
	turns=-1

    # player sides
    {RC_PLAYER_SIDE_START 1}
    {RC_PLAYER_SIDE_START 2}
    {RC_PLAYER_SIDE_START 3}
    
    # this side allows player to set the starting gold & income for each enemy side in the campaign
    {RC_ENEMY_SIDE_GOLD_INCOME 4}
    
    # hidden sides that are created to be used later in the campaign
    {RC_ENEMY_SIDE_START 5}
    {RC_ENEMY_SIDE_START 6}
    {RC_ENEMY_SIDE_START 7}
    {RC_ENEMY_SIDE_START 8}
    {RC_ENEMY_SIDE_START 9}

    [variables]
        # used in next_scenario.cfg
        scenario_prefix="RC-MP-"
    [/variables]

    {RC_ENEMY_SIDE_STORE 1 4}

    {RC_FIRST_SCENARIO 1}
[/multiplayer]
